$sPadding: 12.5px

.app
  width: 100%
  min-height: 100%
  position: absolute
  top: 0
  left: 0
  display: flex

.mainview
  width: 100%
  min-height: 100%
  position: absolute
  right: 0

.content
  flex: 100%
  padding: 25px

.row
  display: flex

.bar
  display: flex
  width: 100%
  min-height: 10px