@import "./style/colors.sass"

@font-face
  font-family: ubuntuL
  src: url(/Ubuntu-L.ttf)

@font-face
  font-family: ubuntuR
  src: url(/Ubuntu-R.ttf)

@font-face
  font-family: ubuntuMono
  src: url(/UbuntuMono-R.ttf)

// tagnames
body
  font-family: ubuntuL
  background: $main-color
  color: $highlight-color
  text-align: center
  font-size: 13pt

a
  color: $link-color

h1, h2, h3, h4, h5
  line-height: 1.5em
// tag-like classes

.title
  font-size: 30pt

.content
  padding: 0px 10%
  margin: auto
  line-height: 1.5em

.footer
  position: absolute
  width: 100%
  bottom: 0px
  left: 0px
  background: $bar-color

.header
  padding: 1px 1px
  position: static
  width: 100%
  top: 0px
  left: 0px
  background: $bar-color

.spacer
  height: 50px

// attribute-like classes

.justify
  text-align: justify
